# spring.application.name=DemoSpringSecurity
# spring.h2.console.enabled=true

# spring.datasource.url=jdbc:h2:file:./db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=9987@antu

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# server.port=8080

server.port=9080
spring.application.name=dummy
spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceWebApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tyagi9987@antu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
